<!DOCTYPE html>
<html>
    <head>
        <title>Abdurrahman_Masood_Resume</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <section>
            <div class="top-div">
                <span>
                    <h2>ABDURRAHMAN MASOOD</h2>
                    <br>
                    <p><b>Contact: </b>+923018476567
                        <b>Email: </b>abdurrahman_masood@hotmail.com
                        <b>Location: </b>Lahore, Pakistan
                    </p>
                    <br>
                    <p>
                        <b></b><a>  </a>
                        <!-- <b></b><a href="https://github.com/abdurrahmanmasood">Github</a> -->
                        <!-- <b></b><a href="https://medium.com/@abdurrahmanmasood">Medium</a> -->
                        <!-- <b></b><a href="https://www.credential.net/profile/abdurrahmanmasood/wallet">Certifications</a> -->
                    </p>
                </span>
            </div>
        </section>
        <section>
            <div class="bottom-div">

            </div>
        </section>

        <section>
            <div>
                <h4>SUMMARY</h4><hr>
                    <p>
                        DevOps Engineer with 3+ years of experience in optimising software development processes, infrastructure deployment, 
                        CI/CD orchestration, and security. Adept at reducing cloud spend, 
                        enhancing operational efficiency using Terraform, Kubernetes, Helm, and modern cloud practices 
                        using Google Cloud Platform.
                    </p><br>
            </div>
        </section>

        <section>
            <div>
                <h4>SKILLS</h4><hr>
                    <p>
                    <ul>
                    </ul>
                    <b></b>GKE | MemoryStore | Cloud Functions | Pub/Sub |
                    Golang | Helm | Docker | GitOps| ArgoCD | FluxCD |
                    Communication | Problem solving | PostgreSQL | Redis | Kafka| Prometheus | Grafana |
                    Dataproc | Dataplex | Apache Kafka | Networking
                </p><br>
            </div>
        </section>

        <section>
            <div>
                <h4>WORK EXPERIENCE</h4><hr>
                                <div id="workexperience" class="container" style="display: flex">
                    <div style="width: 75%">
                        <p><h4>Freelance Cloud/DevOps Engineer</h4>
                    </div>
                    <div style="flex-grow: 0.75">
                        <p><h4>[Mar 2023 - Present]</h4></p>
                    </div>
                </div>
                <ul>
                    <li>Deployed Mage data orchestration platform on <b>Google Cloud Run</b> using a fully serverless approach.</li>
                    <li>Provided consultancy to clients on cloud cost optimisation, utilising <b>GCP Cloud Billing</b> & Cost Explorer</li>
                    <li>Managed <b>GitLab CI/CD</b> pipelines on an on-prem Kubernetes cluster to streamline application delivery. </li>
                    <li>Troubleshooted on premises <b>Kubernetes</b> cluster integrated with <b>GitLab</b> for execution of pipelines</li>
                    <li>Migrated applications to <b>Kubernetes</b>, improving scalability and reducing infrastructure costs by 25%.</li>                 
                    <li>Monitored infrastructure with <b>Cloud Monitoring</b> and Logging, for CPU, memory, and uptime checks across.</li>
                    <!-- <li>Implemented disaster recovery workflows including automated DB backups, cross-region failover.</li> -->
                    <li>Configured <b>Google CloudSQL (MySQL)</b> for high availability for continuous data processing workloads.</li>
                </ul>

                <div id="workexperience" class="container" style="display: flex">
                    <div style="width: 75%">
                        <p><h4>Cloud Engineer at MicroAgility Services</h4>
                    </div>
                    <div style="flex-grow: 0.75">
                        <p><h4>[Oct 2023 - Feb 2024]</h4></p>
                    </div>
                </div>
                <ul>
                    <li>Improved cloud security by enforcing fine-grained control through <b>Cloud IAM</b> roles and permissions.</li>
                    <li>Optimized cloud usage and performance, achieving a <b>30% reduction</b> in cloud bill.</li>
                    <li>Design scalable <b>cloud infrastructure</b> to identify unused resources, achieving cost efficiency.</li>
                    <li>Automated infrastructure provisioning using <b>Terraform</b>, ensuring consistent provisioning across environments</li>
                    <li>Wrote documentation of existing infrastructure on Jira/Confluence to support team knowledge sharing.</li>
                    <!-- <li>Implemented <b>pods autoscaling</b> based on diverse resource metrics, to meet application demands needs.</li> -->
                    <li>Wrote <b>Docker</b> files for <b>PHP</b> backend and <b>Node</b> based web applications</li>
                    <li>Automated code deployment on <b>Google Kubernetes Engine (GKE)</b> through <b>Helm</b> charts, building <b>GitHub Actions</b> pipelines to run on different environments streamlining the release process.</li>
                </ul>
                
                <div id="workexperience" class="container" style="display: flex">
                    <div  style="width: 75%">
                        <p><h4>Cloud Data Engineer at Xgrid.co</h4>
                    </div>
                    <div style="flex-grow: 0.75">
                        <p><h4>[Apr 2022 - Sep 2023]</h4></p>                    
                    </div>
                </div>
                <ul>
                    <li>Implemented agile methodologies and code reviews/testing to achieve production-grade quality and efficiency.</li>
                    <li>Built scalable data pipelines using <b>Google Cloud Functions</b> on <b>Python</b> for multi-source data extraction.</li>
                    <!-- <li>Utilised <b>Cloud Pubsub</b> as alternative to <b>Kafka</b> for triggering data pipeline actions.</li> -->
                    <li>Implemented data processing and transformation procedures to enhance team productivity.</li>
                    <li>Utilized <b>Google Cloud Storage</b> as a reliable data lake for efficient storage of raw data. </li>
                    <li>Created tables and schemas in <b>BigQuery</b>, facilitating efficient querying and interactive data exploration. </li>
                    <li>Built CI/CD pipelines on <b>GitHub Actions</b> & <b>Jenkins</b> to automate application deployment .</li>
                    <li>Actively communicated with cross-functional teams to resolve technical blockers, translating them into technical solutions supporting production deployments.</li>
                </ul>


                <div id="workexperience" class="container" style="display: flex">
                    <div style="width: 75%">
                        <p><h4>AWS Cloud DevOps Trainee at SkipQ</h4>
                    </div>
                    <div style="flex-grow: 0.75">
                        <p><h4>[Jan 2022 - Apr 2022]</h4></p>
                    </div>
                </div>
                <ul>
                    <li>Implemented <b>Infrastructure-as-Code (IaC)</b> using <b>AWS Cloud SDK</b> for application deployment.</li>
                    <li>Build a serverless backend on <b>AWS Lambda</b> integrating <b>AWS API Gateway</b> for routing request.</li>
                    <li>Streamlined <b>CI/CD</b> workflows using <b>AWS CodePipeline,</b> reducing deployment <b>time by 50%.</b></li>
                    <!-- <li>Demonstrated proficiency in quality assurance by writing test cases and performing code reviews.</li> -->
                    <li>Configured <b>AWS CloudWatch</b> alerts to monitor application traffic enhancing system performance.</li>
                </ul>

                <div id="workexperience" class="container" style="display: flex">
                    <div style="width: 75%">
                        <p><h4>Software Engineer at Techloyce</h4>
                    </div>
                    <div style="flex-grow: 0.75">
                        <p><h4>[Dec 2020 - Dec 2021]</h4></p>
                    </div>
                </div>
                <ul>
                    <!-- <li>Created <b>Odoo</b> applications to facilitate <b>data migration</b> between various <b>ERP</b> systems.</li>
                    <li>Customized modules to match business needs, optimizing <b>data flow</b> and integration processes.</li>
                    <li>Practiced agile methods for incremental development, <b>achieving efficiency</b> in project delivery.</li>
                    <li>Conducted thorough manual testing to ensure robustness and accuracy, minimizing potential bugs.</li>
                    <li>Delivered technical guidance to clients, explaining how data flow process works within <b>Odoo</b> apps.</li> -->
                    </ul>

                <div id="workexperience" class="container" style="display: flex">
                    <div style="width: 75%">
                        <p><h4>IoT Engineer Intern at Ismile Technologies</h4>
                    </div>
                    <div style="flex-grow: 0.5">
                        <p><h4>[Sep 2020 - Dec 2020]</h4></p>
                    </div>
                </div>
                    <ul>
                        <p></p>
                    
                </ul><br>
            </div>
        </section>

        <section>
            <div>
                <h4>CERTIFICATIONS</h4><hr>
                <p>
                    <div class="container" style="display: flex;">
                        <div style="flex-grow: 1;">
                            <li><a href="https://www.credly.com/badges/91790734-9876-4aec-ad9c-bd0d3ea525c4">AWS Cloud Practitioner</a></li>
                            <!-- <li><a href="https://google.accredible.com/ba821226-4f75-4d62-b3bc-98e0c8757674">GCP Associate Cloud Engineer</a></li> -->
                        </div>
                        <div style="flex-grow: 1;">
                            <li><a href="https://google.accredible.com/ba821226-4f75-4d62-b3bc-98e0c8757674">GCP Associate Cloud Engineer</a></li>
                            <!-- <li><a href="https://google.accredible.com/47840f70-a3a1-4cd7-ae86-5c462682c320">GCP Professional Data Engineer</a></li> -->
                            <!-- <li><a href="https://credentials.databricks.com/c0dde375-34e3-4b51-bbe3-f38e906d6694">Databricks Data Engineer Associate</a></li> -->
                        </div>
                        <div style="flex-grow: 1;">
                            <li><a href="https://google.accredible.com/47840f70-a3a1-4cd7-ae86-5c462682c320">GCP Professional Data Engineer</a></li>
                            <!-- <li><a href="https://credentials.databricks.com/2f729f53-d929-414d-bdc9-3d512cdb8f50">Databricks Lakehouse Fundamentals</a></li> -->
                            <!-- <li><a href="https://www.coursera.org/account/accomplishments/specialization/9QN3NDSR28NM">Creating Business Value with Data and Looker</a></li> -->
                        </div>
                        </div><br>
                </p>
            </div>
        </section>

        <section>
            <div>
                <h4>EDUCATION</h4><hr>
                <p>
                    <div class="container" style="display: flex">
                    <div style="width: 50%">
                        <p><b>COMSATS University Islamabad</b>
                    </div>
                    <div style="flex-grow: 0.5">
                        <p>Bachelor in Computer Engineering [Sep 2016 - Oct-2020]</p>
                    </div>
                <p>
            </div>
        </section>
    </body>
</html>
