<!DOCTYPE html>
<html>
    <head>
        <title>Abdurrahman_Masood_Resume</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <section>
            <div class="top-div">
                <span>
                    <h2>ABDURRAHMAN MASOOD</h2>
                    <br>
                    <p><b>Contact: </b>+92-301-8476567
                        <b>Email: </b>abdurrahman_masood@hotmail.com
                        <b>Location: </b>Dubai, United Arab Emirates  
                    </p>
                    <br>
                    <p>
                        <b></b><a>  </a>
                        <!-- <b></b><a href="https://github.com/abdurrahmanmasood">Github</a> -->
                        <!-- <b></b><a href="https://medium.com/@abdurrahmanmasood">Medium</a> -->
                        <!-- <b></b><a href="https://www.credential.net/profile/abdurrahmanmasood/wallet">Certifications</a> -->
                    </p>
                </span>
            </div>
        </section>
        <section>
            <div class="bottom-div">

            </div>
        </section>

        <section>
            <div>
                <h4>SUMMARY</h4><hr>
                    <p>
                        DevOps Engineer with 5+ years of experience in optimising software development processes, infrastructure deployment, 
                        continuous integration, containerization and security. Adept at reducing cloud spend, 
                        enhancing operational efficiency using Terraform, Kubernetes, Helm, and modern cloud practices 
                        using Amazon Web Services.
                    </p><br>
            </div>
        </section>

        <section>
            <div>
                <h4>SKILLS</h4><hr>
                    <p>
                    <ul>
                    </ul>
                    <b></b>EKS | S3 | AWS Lambda | AWS CodePipeline |
                    | Helm | Docker | Linux | AWS | EC2 | Ubuntu | CloudFormation | Terraform |
                    Communication | Problem-solving | AWS DynamoDB | SNS | RDS | Python |
                    ECS | Bash |
                </p><br>
            </div>
        </section>

        <section>
            <div>
                <h4>WORK EXPERIENCE</h4><hr>
                <div id="workexperience" class="container" style="display: flex">
                    <div style="width: 75%">
                        <p><h4>DevOps Engineer at Logicon</h4>
                    </div>
                    <div style="flex-grow: 0.75">
                        <p><h4>[Aug 2025 - Present]</h4></p>
                    </div>
                </div>
                <ul>
                    <li>Provisioned AWS infrastructure using Terraform and CloudFormation for deployments across multiple environments.</li>
                    <li>Built custom VPCs with private/public subnets, route tables, Internet/NAT gateways, and Application Load Balancers (ALB) with target groups for high availability.</b></li>
                    <li>Deployed Node.js backend workloads and cron jobs on AWS ECS with auto scaling and high availability.</li>
                    <li>Automated EC2 deployments and patching using Ansible, improving consistency and reducing downtime during updates.</li>
                    <li>Implemented observability with Prometheus and Grafana stack, and CloudWatch alarms for CPU, memory, and storage with automated scaling actions for ECS tasks.</li>
                    <li>Configured alerts and notifications via SNS, Slack, and email; integrated Grafana alerting for proactive incident response.</li>
                    <li>Enhanced application reliability with distributed tracing using AWS X-Ray, Sentry, and OpenTelemetry with Grafana Tempo.</li>
                    <li>Migrated codebases and CI/CD pipelines from Bitbucket to GitHub.
                    <li>Implemented DevSecOps practices by integrating SonarQube scans and quality gates to enforce code quality and security checks.</li>
                    <li>Defined SLIs and SLOs in collaboration with stakeholders to ensure measurable service reliability objectives.</li>
                    <li>Performed load testing with Grafana k6, identifying performance bottlenecks and improving system resilience.</li>
                    <li>Wrote runbooks, rollback procedures, and disaster recovery (DR) plans for rapid recovery and minimal downtime.</li>
                    <!-- <li>Reduced manual deployment effort by 70% through full infrastructure automation.</li> -->
                    <li>Improved system reliability and uptime by implementing proactive monitoring and alerting rules.</li>
                    <!-- <li>Strengthened DevSecOps practices by integrating code quality/security checks into CI/CD pipelines.</li> -->
                </ul>

                <div id="workexperience" class="container" style="display: flex">
                    <div style="width: 75%">
                        <p><h4>Freelance Cloud Engineer</h4>
                    </div>
                    <div style="flex-grow: 0.75">
                        <p><h4>[Mar 2023 - Present]</h4></p>
                    </div>
                </div>
                <ul>
                    <li>Deployed Mage data orchestration platform on <b>AWS Fargate</b> using a fully serverless approach.</li>
                    <li>Provided consultancy to clients on cloud cost optimisation, utilising <b>AWS Billing & Cost Management</b></li>
                    <li>Managed <b>GitLab CI/CD</b> pipelines on an on-prem Kubernetes cluster to streamline application delivery. </li>
                    <li>Troubleshooted on premises <b>Kubernetes</b> cluster integrated with <b>GitLab</b> for execution of pipelines</li>
                    <li>Supported migration of containerized <b>microservices</b> to K8, following <b>GitOps</b> practices reducing infrastructure costs by 25%.</li>                 
                    <li>Monitored infrastructure with <b>CloudWatch</b> and Logging, for CPU, memory, and uptime checks across.</li>
                    <li>Implemented disaster recovery workflows including automated DB backups, cross-region failover.</li>
                    <li>Configured <b>AWS Redshift (RDS)</b> for high availability for continuous data processing workloads.</li>
                </ul>

                <div id="workexperience" class="container" style="display: flex">
                    <div style="width: 75%">
                        <p><h4>Cloud Engineer at MicroAgility Services</h4>
                    </div>
                    <div style="flex-grow: 0.75">
                        <p><h4>[Oct 2023 - Feb 2024]</h4></p>
                    </div>
                </div>
                <ul>
                    <li>Implemented IAM roles, policies, for least-privilege access to secure AWS resources.</li>
                    <li>Improved cloud security by enforcing fine-grained control through <b>IAM</b> roles and polices.</li>
                    <li>Performed cloud cost optimization on usage and performance, achieving a <b>30% reduction</b> in cloud bill.</li>
                    <li>Design scalable <b>cloud infrastructure</b> to identify unused resources, achieving cost efficiency.</li>
                    <li>Collaborated with networking and development teams to design <b>cloud infrastructure</b> following best practes.</li>
                    <li>Automated infrastructure provisioning using <b>Terraform</b>, ensuring consistent provisioning across environments</li>
                    <li>Wrote documentation of existing infrastructure on Jira/Confluence to support team knowledge sharing.</li>
                    <li>Developed Dockerfiles for Next.js frontends and Node.js backends; deployed workloads on ECS clusters and Kubernetes clusters (EKS & AKS) for scalable containerized applications.</li>
                    <li>Implemented <b>pods autoscaling</b> based on diverse resource metrics, to meet application demands needs.</li>
                    <li>Wrote <b>Docker</b> files for <b>PHP</b> backend and <b>Node.js</b> based web applications</li>
                    <li>Automated code deployment on <b>Elastic Kubernetes Service (EKS)</b> through <b>Helm</b> charts, 
                    <li>Implemented Kubernetes manifests and Helm charts to automate deployment, scaling, and rolling updates for microservices.</li>
                    <li>Built GitOps-style workflows for Kubernetes deployments, integrating Helm, ArgoCD, and CI/CD pipelines for version-controlled, auditable releases.</li>
                    <li>Build <b>GitHub Actions/Jenkins</b> CI/CD pipelines to run on different environments streamlining the release process.</li>
                    <li>Developed Dockerfiles for Next.js frontends and Node.js backends; deployed workloads on ECS clusters and Kubernetes clusters (EKS & AKS) for scalable containerized applications.</li>
                    <li>Implemented Kubernetes manifests and Helm charts to automate deployment, scaling, and rolling updates for microservices.</li>
                    <li>Built GitOps-style workflows for Kubernetes deployments, integrating Helm, ArgoCD, and CI/CD pipelines for version-controlled, auditable releases.</li>
                    <li>Monitored workloads with Prometheus Operator and Grafana dashboards, and configured K8s-native alerting (Alertmanager) alongside CloudWatch alarms.</li>
                    <li>Configured Ingress controllers, service meshes, and RBAC policies to secure and streamline Kubernetes workloads across multiple namespaces.</li>
                </ul>
                
                <div id="workexperience" class="container" style="display: flex">
                    <div  style="width: 75%">
                        <p><h4>Cloud Engineer at Xgrid.co</h4>
                    </div>
                    <div style="flex-grow: 0.75">
                        <p><h4>[Apr 2022 - Sep 2023]</h4></p>                    
                    </div>
                </div>
                <ul>
                    <li>Implemented agile methodologies and code reviews/testing to achieve production-grade quality and efficiency.</li>
                    <li>Built scalable data pipelines using <b>AWS Lambda</b> on <b>Python</b> for system integration.</li>
                    <!-- <li>Built scalable data pipelines using <b>Google Cloud Functions</b> on <b>Python</b> for multi-source data extraction.</li> -->
                    <!-- <li>Utilised <b>Cloud Pubsub</b> as alternative to <b>Kafka</b> for triggering data pipeline actions.</li> -->
                    <!-- <li>Implemented <b>ETL</b> for data processing and transformation procedures to enhance team productivity.</li> -->
                    <!-- <li>Utilized <b>AWS S3</b> as a reliable data lake for efficient storage of raw data. </li> -->
                    <li>Utilized <b>AWS S3</b> as a reliable data lake for efficient storage of raw data. </li>
                    <li>Set up <b>AWS VPC</b> with public/private subnets across multi-AZ for high availability.</li>
                    <!-- <li>Configured NAT Gateways and Internet Gateways to manage outbound traffic from private EC2 instances securely.</li> -->
                    <li>Managed <b>VPC routing tables, security groups, and DNS</b> for fine-grained traffic control.</li>
                    <!-- <li>Created tables and schemas in <b>BigQuery</b>, facilitating efficient querying and interactive data exploration. </li> -->
                    <!-- <li>Built CI/CD pipelines on <b>GitHub Actions</b> to build automation solutions supporting application deployment .</li> -->
                    <!-- <li>Actively communicated with cross-functional teams following agile/scrum methodologies to resolve blockers.</li> -->
                    <li>Implemented <b>Version Control System</b> on Git to manage infrastructure code to support teamwork.</li>
                    <li>Supported migration of containerized <b>microservices</b> to <b>EKS</b>, following <b>GitOps</b> practices reducing infrastructure costs by 25%.</li>                 

                </ul>


                <div id="workexperience" class="container" style="display: flex">
                    <div style="width: 75%">
                        <p><h4>AWS Cloud DevOps Trainee at SkipQ</h4>
                    </div>
                    <div style="flex-grow: 0.75">
                        <p><h4>[Jan 2022 - Apr 2022]</h4></p>
                    </div>
                </div>
                <ul>
                    <li>Implemented <b>Infrastructure-as-Code (IaC)</b> using <b>AWS Cloud SDK</b> for application deployment.</li>
                    <li>Build a serverless backend on <b>AWS Lambda</b> integrating <b>AWS API Gateway</b> for routing request.</li>
                    <li>Streamlined <b>CI/CD</b> workflows using <b>AWS CodePipeline,</b> reducing deployment <b>time by 50%.</b></li>
                    <li>Demonstrated proficiency in quality assurance by writing test cases and performing code reviews.</li>
                    <li>Configured <b>AWS CloudWatch</b> alerts to monitor application traffic enhancing system performance.</li>
                </ul>

                <div id="workexperience" class="container" style="display: flex">
                    <div style="width: 75%">
                        <p><h4>Software Engineer at Techloyce</h4>
                    </div>
                    <div style="flex-grow: 0.75">
                        <p><h4>[Dec 2020 - Dec 2021]</h4></p>
                    </div>
                </div>
                <ul>
                    <!-- <li>Created <b>Odoo</b> applications to facilitate <b>data migration</b> between various <b>ERP</b> systems.</li>
                    <li>Customized modules to match business needs, optimizing <b>data flow</b> and integration processes.</li>
                    <li>Practiced agile methods for incremental development, <b>achieving efficiency</b> in project delivery.</li>
                    <li>Conducted thorough manual testing to ensure robustness and accuracy, minimizing potential bugs.</li>
                    <li>Delivered technical guidance to clients, explaining how data flow process works within <b>Odoo</b> apps.</li> -->
                    </ul>

                <div id="workexperience" class="container" style="display: flex">
                    <div style="width: 75%">
                        <p><h4>IoT Engineer Intern at Ismile Technologies</h4>
                    </div>
                    <div style="flex-grow: 0.5">
                        <p><h4>[Sep 2020 - Dec 2020]</h4></p>
                    </div>
                </div>
                    <ul>
                        <p></p>
                    
                </ul><br>
            </div>
        </section>

        <section>
            <div>
                <h4>CERTIFICATIONS</h4><hr>
                <p>
                    <div class="container" style="display: flex;">
                        <div style="flex-grow: 1;">
                            <li><a href="https://www.credly.com/badges/91790734-9876-4aec-ad9c-bd0d3ea525c4">AWS Cloud Practitioner</a></li>
                            <!-- <li><a href="https://google.accredible.com/ba821226-4f75-4d62-b3bc-98e0c8757674">GCP Associate Cloud Engineer</a></li> -->
                        </div>
                        <div style="flex-grow: 1;">
                            <li><a href="https://google.accredible.com/ba821226-4f75-4d62-b3bc-98e0c8757674">AWS Solutions Architect Associate (In progress)</a></li>
                        </div>
                        <!-- <div style="flex-grow: 1;">
                            <li><a href="https://google.accredible.com/47840f70-a3a1-4cd7-ae86-5c462682c320">GCP Professional Data Engineer</a></li>

                        </div> -->
                        </div><br>
                </p>
            </div>
        </section>

        <section>
            <div>
                <h4>EDUCATION</h4><hr>
                <p>
                    <div class="container" style="display: flex">
                    <div style="width: 50%">
                        <p><b>COMSATS University Islamabad</b>
                    </div>
                    <div style="flex-grow: 0.5">
                        <p>Bachelor in Computer Engineering [Sep 2016 - Oct-2020]</p>
                    </div>
                <p>
            </div>
        </section>
    </body>
</html>
