<!DOCTYPE html>
<html>
    <head>
        <title>Abdurrahman_Masood_Resume</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <section>
            <div class="top-div">
                <span>
                    <h2>ABDURRAHMAN MASOOD</h2>
                    <br>
                    <p><b>Contact: </b>+92-301-8476567
                        <b>Email: </b>abdurrahman_masood@hotmail.com
                        <b>Location: </b>Lahore, Pakistan
                    </p>
                    <br>
                    <p>
                        <b></b><a></a>
                    </p>
                </span>
            </div>
        </section>
        <section>
            <div class="bottom-div">

            </div>
        </section>

        <section>
            <div>
                <h4>SUMMARY</h4><hr>
                    <p>
                        DevOps Engineer with 3+ years of experience in optimising software development processes, infrastructure deployment, 
                        continuous improvement, containerization, site reliability engineering and security. Adept at reducing cloud spend, 
                        enhancing operational efficiency using Terraform, Kubernetes, Helm, and modern cloud practices 
                        using AWS, GCP, Azure with SRE mindset.
                    </p><br>
            </div>
        </section>

        <section>
            <div>
                <h4>SKILLS</h4><hr>
                    <p>
                    <ul>
                    </ul>
                    <b></b>EKS | S3 | AWS Lambda | AWS CodePipeline |
                    | Helm | Docker | Linux | AWS | EC2 | Ubuntu | CloudFormation | Terraform |
                    Communication | Problem-solving | AWS DynamoDB | SNS | RDS | Python | Go | Scripting | Programming | 
                    ECS | Bash | ElasticSearch | Datadog | SQL | NoSQL | 
                </p><br>
            </div>
        </section>

        <section>
            <div>
                <h4>WORK EXPERIENCE</h4><hr>
                <div id="workexperience" class="container" style="display: flex">
                    <div style="width: 75%">
                        <p><h4>DevOps Engineer at Logicon</h4>
                    </div>
                    <div style="flex-grow: 0.75">
                        <p><h4>[Aug 2025 - Present]</h4></p>
                    </div>
                </div>
                    <ul>
                        <li>Provisioned AWS Infra using Terraform & CloudFormation for deployments across multiple environments.</li>
                        <li>Configured domains with Route53 & set up Load Balancers to route traffic to different targets</li>
                        <li>Deployed Node.js backend workloads and cron jobs on AWS ECS with auto scaling and high availability.</li>
                        <li>Implemented monitoring observability with Prometheus, Grafana, and CloudWatch alarms for ECS tasks & EC2 instances.</li>
                        <li>Performed tracing using AWS X-Ray, Sentry provided rapid response on Slack notifications.</li>
                        <li>Implemented SLA, SLOs in collaboration with stakeholders to meet compliance measurable reliability objectives.</li>
                        <li>Performed load testing with Grafana k6, for performance tuning & bottlenecks improving system resilience.</li>
                        <li>Migrated codebases and CI/CD pipelines from Bitbucket to GitHub, integrating DevSecOps practices with SonarQube scans and quality gates.</li>
                </ul>

                <div id="workexperience" class="container" style="display: flex">
                    <div style="width: 75%">
                        <p><h4>Freelance Cloud Engineer</h4>
                    </div>
                    <div style="flex-grow: 0.75">
                        <p><h4>[Mar 2023 - Present]</h4></p>
                    </div>
                </div>
                    <ul>
                        <li>Designed scalable cloud infrastructure, distributed system and microservices architecture.</li>
                        <li>Provided consultancy on cloud cost optimization, achieving a 30% reduction in cloud bill.</li>
                        <li>Automated infrastructure provisioning using Terraform & Cloud SDK and other automation tools.</li>
                        <li>Built and managed GitLab/Jenkins CI/CD pipelines to streamline the release process.</li>
                        <li>Built VPCs networking with subnets, route tables, security groups to secure network traffic.</li>
                        <li>Build Azure Synapse Pipelines and data processing automation by collaborating with data engineers.</li>
                        <li>Administered PostgreSQL and MongoDB databases across production and staging environments, implemented automated backups with AWS Lambda.</li>
                        <li>Automated EC2 deployments and patching using Ansible, improving consistency and reducing downtime.</li>
                        <li>Conducted root cause analysis wrote runbooks, rollback procedures, and disaster recovery (DR) plans for recovery and minimal downtime.</li>
                </ul>

                <div id="workexperience" class="container" style="display: flex">
                    <div style="width: 75%">
                        <p><h4>Cloud Engineer at MicroAgility Services</h4>
                    </div>
                    <div style="flex-grow: 0.75">
                        <p><h4>[Oct 2023 - Feb 2024]</h4></p>
                    </div>
                </div>
                    <ul>
                        <li>Implemented IAM roles, policies, for least-privilege access to secure AWS resources.</li>
                        <li>Developed Dockerfiles for Node.js, React, and full-stack applications.</li>
                        <li>Configured CDNs and implemented caching solutions using Redis & CloudFront to optimize application performance across production environments.</li>
                        <li>Implemented pods autoscaling based on diverse resource metrics to meet application demands.</li>
                        <li>Collaborate with software engineers, security, and product teams to design <b>cloud infrastructure</b> security integration & best practes.</li>
                        <li>Wrote documentation of existing infrastructure on Jira/Confluence to support team knowledge sharing.</li>
                        <li>Configured deployments, services, ingress with RBAC policies to secure and streamline Kubernetes workloads</li>
                        <li>Built GitOps workflows for Kubernetes deployments using Helm & ArgoCD for version-controlled releases.</li>


                </ul>
                
                <div id="workexperience" class="container" style="display: flex">
                    <div  style="width: 75%">
                        <p><h4>Cloud Engineer at Xgrid.co</h4>
                    </div>
                    <div style="flex-grow: 0.75">
                        <p><h4>[Apr 2022 - Sep 2023]</h4></p>                    
                    </div>
                </div>
                    <ul>
                        <li>Implemented agile scrum methodologies and automated code quality through GitHub Actions checks.</li>
                        <Li>Collaborated effectively in remote, agile development teams, contributing to project planning, execution, and delivery in a fast-paced and dynamic environment.</Li>
                        <li>Build a serverless backend on AWS Lambda integrating AWS API Gateway for routing request.</li>
                        <li>Streamlined CI/CD workflows using AWS CodePipeline reducing deployment time by 50%.</li>
                        <li>Supported migration of containerized microservices to EKS, following GitOps practices.</li>
                        <li>Implemented Version Control System on Git to manage infrastructure code to support teamwork.</li>
                        <li>Developed Dockerfiles for containerized applications and monitored workloads with Rancher and Cloud logs.</li>
                </ul>


                <div id="workexperience" class="container" style="display: flex">
                    <div style="width: 75%">
                        <p><h4>AWS Cloud DevOps Trainee at SkipQ</h4>
                    </div>
                    <div style="flex-grow: 0.75">
                        <p><h4>[Jan 2022 - Apr 2022]</h4></p>
                    </div>
                </div>
                <ul>
                </ul>

                <div id="workexperience" class="container" style="display: flex">
                    <div style="width: 75%">
                        <p><h4>Software Engineer at Techloyce</h4>
                    </div>
                    <div style="flex-grow: 0.75">
                        <p><h4>[Dec 2020 - Dec 2021]</h4></p>
                    </div>
                </div>
                <ul>
                </ul>

                <div id="workexperience" class="container" style="display: flex">
                    <div style="width: 75%">
                        <p><h4>IoT Engineer Intern at Ismile Technologies</h4>
                    </div>
                    <div style="flex-grow: 0.5">
                        <p><h4>[Sep 2020 - Dec 2020]</h4></p>
                    </div>
                </div>
                    <ul>
                        <p></p>
                    
                </ul><br>
            </div>
        </section>

        <section>
            <div>
                <h4>CERTIFICATIONS</h4><hr>
                <p>
                    <div class="container" style="display: flex;">
                        <div style="flex-grow: 1;">
                            <li><a href="https://www.credly.com/badges/91790734-9876-4aec-ad9c-bd0d3ea525c4">AWS Cloud Practitioner</a></li>
                        </div>
                        <div style="flex-grow: 1;">
                            <li><a href="https://google.accredible.com/ba821226-4f75-4d62-b3bc-98e0c8757674">GCP Associate Cloud Engineer</a></li>
                        </div>
                        </div><br>
                </p>
            </div>
        </section>

        <section>
            <div>
                <h4>EDUCATION</h4><hr>
                <p>
                    <div class="container" style="display: flex">
                    <div style="width: 50%">
                        <p><b>COMSATS University Islamabad</b>
                    </div>
                    <div style="flex-grow: 0.5">
                        <p>Bachelor in Computer Engineering [Sep 2016 - Oct-2020]</p>
                    </div>
                <p>
            </div>
        </section>
    </body>
</html>
