<!DOCTYPE html>
<html>
    <head>
        <title>Abdurrahman Masood (Resume)</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <section>
            <div class="top-div">
                <span>
                    <h2>ABDURRAHMAN MASOOD</h2>
                    <br>
                    <p><b>Contact: </b>+61402515415
                        <b>Email: </b>abdurrahman_masood@hotmail.com
                        <b>Location: </b>St Albans, VIC, Australia
                    </p>
                    <br>
                    <p>
                        <b></b><a href="https://www.linkedin.com/in/abdurrahmanmasood">LinkedIn</a>
                        <b></b><a href="https://github.com/abdurrahmanmasood">Github</a>
                        <b></b><a href="https://medium.com/@abdurrahmanmasood">Medium</a>
                        <b></b><a href="https://www.credential.net/profile/abdurrahmanmasood/wallet">Certifications</a>
                    </p>
                </span>
            </div>
        </section>
        <section>
            <div class="bottom-div">
                <img src="https://api.accredible.com/v1/frontend/credential_website_embed_image/badge/73475115">
                <img src="data-engineer-associate.png">
                <img src="cloud-practitioner.png">
                <img src="https://api.accredible.com/v1/frontend/credential_website_embed_image/badge/58950253">
                <img src="generative-ai-fundmentals.png">
                <img src="lakehouse-fundamentals.png">
            </div>
        </section>

        <section>
            <div>
                <h4>SUMMARY</h4><hr>
                    <p>
                        Customer focused professional with a proven ability to deliver exceptional service and support in dynamic
                        fast paced environments. Skilled in multitasking, maintaining accuracy, and ensuring operational efficiency. 
                        Strong team player who thrives in collaborative settings, adapts quickly to new challenges 
                        and is committed to meeting and exceeding customer expectations.
                    </p><br>
            </div>
        </section>

        <section>
            <div>
                <h4>SKILLS</h4><hr>
                    <p>
                    <ul>
                    </ul>
                    <b>Soft Skills:</b> Strong Communication, Team Work, Adaptibility, Leadership, Empathy<br>
                    <b>Tools:</b> Microsoft 365, Google Workspace, Odoo ERP, Desktop Support, Ticketing<br>
                    <b>Compute:</b> Windows Server, OS Patching, Linux, Troubleshooting<br>
                </p><br>
            </div>
        </section>

        <section>
            <div>
                <h4>WORK EXPERIENCE</h4><hr>
                <div id="workexperience" class="container" style="display: flex">
                    <div style="width: 75%">
                        <p><h4>Warehouse Associate at Amazon</h4>
                    </div>
                    <div style="flex-grow: 0.75">
                        <p><h4>[Aug 2024 - Jan 2025]</h4></p>
                    </div>
                </div>
                <ul>
                    <li>Accurately picked and packed inventory items to fulfill customer orders.</li>
                    <li>Identified and segregated damaged items for proper processing.</li>
                    <li>Conducted audits of IT equipment, including printers, radios, and scanners.</li>
                    <li>Diagnosed and resolved workstation and scanner issues to ensure operational efficiency.</li>
                    <li>Monitored printer status and performed maintenance to address errors.</li>
                    <li>Upgraded software on laptops to maintain compliance with company standards.</li>
                </ul>

                <div id="workexperience" class="container" style="display: flex">
                    <div style="width: 75%">
                        <p><h4>Cloud Engineer at MicroAgility Services</h4>
                    </div>
                    <div style="flex-grow: 0.75">
                        <p><h4>[Oct 2023 - Feb 2024]</h4></p>
                    </div>
                </div>
                <ul>
                    <li>Improved cloud security by enforcing fine-grained control through Cloud IAM roles and permissions.</li>
                    <li>Optimized cloud usage and performance, achieving a 30% reduction in cloud bill.</li>
                    <li>Redesign cloud architecture to identify unused resources, achieving cost efficiency.</li>
                    <li>Orchestrated infrastructure deployment using Terraform, ensuring scalability and maintainability.</li>
                    <li>Documented existing cloud infrastructure, enhancing transparency and facilitating seamless collaboration.</li>
                </ul>
                
                <div id="workexperience" class="container" style="display: flex">
                    <div  style="width: 75%">
                        <p><h4>Cloud Data Engineer at Xgrid.co</h4>
                    </div>
                    <div style="flex-grow: 0.75">
                        <p><h4>[Apr 2022 - Sep 2023]</h4></p>                    
                    </div>
                </div>
                <ul>
                    <li>Implemented agile methodologies and code reviews to achieve production-grade quality and efficiency.</li>
                    <li>Built scalable data pipelines using Google Cloud Functions on Python for multi-source data extraction.</li>
                    <li>Utilised Cloud Pubsub as alternative to Kafka for triggering data pipeline actions.</li>
                    <li>Implemented data processing and transformation procedures to improve developer productivity.</li>
                    <li>Migrated applications from cloud VM to Kubernetes reducing costs and improving scalability by 25%.</b></li>                 
                </ul>
                <br>
            </div>
        </section>

        <section>
            <div>
                <h4>CERTIFICATIONS</h4><hr>
                <p>
                    <div class="container" style="display: flex;">
                        <div style="flex-grow: 1;">
                            <li><a href="https://www.credly.com/badges/91790734-9876-4aec-ad9c-bd0d3ea525c4">AWS Cloud Practitioner</a></li>
                            <!-- <li><a href="https://google.accredible.com/ba821226-4f75-4d62-b3bc-98e0c8757674">GCP Associate Cloud Engineer</a></li> -->
                        </div>
                        <div style="flex-grow: 1;">
                            <li><a href="https://google.accredible.com/ba821226-4f75-4d62-b3bc-98e0c8757674">GCP Associate Cloud Engineer</a></li>
                            <!-- <li><a href="https://google.accredible.com/47840f70-a3a1-4cd7-ae86-5c462682c320">GCP Professional Data Engineer</a></li> -->
                            <!-- <li><a href="https://credentials.databricks.com/c0dde375-34e3-4b51-bbe3-f38e906d6694">Databricks Data Engineer Associate</a></li> -->
                        </div>
                        <div style="flex-grow: 1;">
                            <li><a href="https://google.accredible.com/47840f70-a3a1-4cd7-ae86-5c462682c320">GCP Professional Data Engineer</a></li>
                            <!-- <li><a href="https://credentials.databricks.com/2f729f53-d929-414d-bdc9-3d512cdb8f50">Databricks Lakehouse Fundamentals</a></li> -->
                            <!-- <li><a href="https://www.coursera.org/account/accomplishments/specialization/9QN3NDSR28NM">Creating Business Value with Data and Looker</a></li> -->
                        </div>
                        </div><br>
                </p>
            </div>
        </section>

        <section>
            <div>
                <h4>EDUCATION</h4><hr>
                <p>
                    <div class="container" style="display: flex">
                    <div style="width: 50%">
                        <p><b>COMSATS University Islamabad</b>
                    </div>
                    <div style="flex-grow: 0.5">
                        <p>BS Computer Engineering [Sep 2016 - Oct-2020]</p>
                    </div>
                <p>
            </div>
        </section>
    </body>
</html>
