<!DOCTYPE html>
<html>
    <head>
        <title>Abdurrahman Masood (Resume)</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <section>
            <div class="top-div">
                <span>
                    <h2>ABDURRAHMAN MASOOD</h2>
                    <br>
                    <p><b>Contact: </b>+61402515415
                        <b>Email: </b>abdurrahman_masood@hotmail.com
                        <b>Location: </b>Sydney, Australia
                    </p>
                    <br>
                    <p>
                        <b></b><a href="https://www.linkedin.com/in/abdurrahmanmasood">LinkedIn</a>
                        <b></b><a href="https://github.com/abdurrahmanmasood">Github</a>
                        <b></b><a href="https://medium.com/@abdurrahmanmasood">Medium</a>
                        <b></b><a href="https://www.credential.net/profile/abdurrahmanmasood/wallet">Certifications</a>
                    </p>
                </span>
            </div>
        </section>
        <section>
            <div class="bottom-div">
                <img src="https://api.accredible.com/v1/frontend/credential_website_embed_image/badge/73475115">
                <img src="data-engineer-associate.png">
                <img src="cloud-practitioner.png">
                <img src="https://api.accredible.com/v1/frontend/credential_website_embed_image/badge/58950253">
                <img src="generative-ai-fundmentals.png">
                <img src="lakehouse-fundamentals.png">
            </div>
        </section>

        <section>
            <div>
                <h4>SUMMARY</h4><hr>
                    <p>
                        Cloud/DevOps Engineer skilled in optimizing software development processes and infrastructure. 
                        Proficient in Docker, Kubernetes, Terraform, CI/CD, and cloud platforms like AWS, GCP, and Azure. 
                        Experience in automating workflows, improving system reliability, and performance.
                    </p><br>
            </div>
        </section>

        <section>
            <div>
                <h4>SKILLS</h4><hr>
                    <p>
                    <ul>
                    </ul>
                    <b>Infrastructure:</b> Helm, Docker, Terraform<br>
                    <b>CI/CD Tools:</b> Jenkins, GitLab, GitHub Actions, AWS CodePipeline<br>
                    <b>Compute:</b> AWS Lambda, EC2, ECS, EKS, Compute Engines, Kubernetes<br>
                    <b>Data Processing:</b> AWS SNS, Redshift<br>
                    <b>Storage:</b> S3, Dynamo DB, Mongo DB<br>
                </p><br>
            </div>
        </section>

        <section>
            <div>
                <h4>WORK EXPERIENCE</h4><hr>
                <div id="workexperience" class="container" style="display: flex">
                    <div style="width: 75%">
                        <p><h4>Cloud Engineer at MicroAgility Services</h4>
                    </div>
                    <div style="flex-grow: 0.75">
                        <p><h4>[Oct 2023 - Feb 2024]</h4></p>
                    </div>
                </div>
                <ul>
                    <li>Improved cloud security by enforcing fine-grained control through <b>AWS IAM</b> roles and permissions.</li>
                    <li>Optimized cloud usage and performance, achieving a <b>30% reduction</b> in cloud bill.</li>
                    <li>Redesign <b>cloud architecture</b> to identify unused resources, achieving cost efficiency.</li>
                    <li>Orchestrated infrastructure deployment using <b>Terraform</b>, ensuring scalability and maintainability.</li>
                    <li>Documented existing cloud infrastructure, enhancing transparency and facilitating seamless collaboration.</li>
                    <li>Implemented <b>pods autoscaling</b> based on diverse resource metrics, to meet application demands needs.</li>
                    <li>Wrote <b>Docker</b> files for <b>PHP</b> backend and <b>Node</b> based web applications</li>
                    <li>Automated code deployment on <b>Elastic Kubernetes Service</b> through <b>Helm</b> charts, building <b>GitHub Actions</b> pipelines to run on different environments streamlining the release process.</li>
                </ul>
                
                <div id="workexperience" class="container" style="display: flex">
                    <div  style="width: 75%">
                        <p><h4>Cloud Data Engineer at Xgrid.co</h4>
                    </div>
                    <div style="flex-grow: 0.75">
                        <p><h4>[Apr 2022 - Sep 2023]</h4></p>                    
                    </div>
                </div>
                <ul>
                    <li>Implemented agile methodologies and code reviews to achieve production-grade quality and efficiency.</li>
                    <li>Built scalable data pipelines using <b>AWS Lambda</b> on <b>Python</b> for multi-source data extraction.</li>
                    <li>Utilised <b>AWS SNS</b> as for triggering data pipeline actions.</li>
                    <li>Implemented data processing and transformation procedures to improve developer productivity.</li>
                    <li>Utilized <b>S3 Bucket</b> as a reliable data lake for efficient storage of raw data. </li>
                    <li>Created tables and schemas in <b>RDS</b>, facilitating efficient querying and interactive data exploration. </li>
                    <li>Used Terraform and built CI/CD pipelines on <b>GitHub Actions</b> for deployment of <b>Cloud</b> resources.</li>
                    <li>Managed on premises <b>Kubernetes</b> cluster integrated with <b>GitLab</b> for execution of pipelines</li>
                    <li>Migrated applications from cloud VM to <b>Kubernetes</b> reducing costs and improving <b>scalability by 25%.</b></li>                 
                    <li>Streamlined application deployment through <b>Helm Charts</b>, resulting in faster and more effective management of <b>Kubernetes</b> applications.</li>
                </ul>

                <div id="workexperience" class="container" style="display: flex">
                    <div style="width: 75%">
                        <p><h4>AWS Cloud DevOps Trainee at SkipQ</h4>
                    </div>
                    <div style="flex-grow: 0.75">
                        <p><h4>[Jan 2022 - Apr 2022]</h4></p>
                    </div>
                </div>
                <ul>
                    <li>Implemented <b>Infrastructure-as-Code (IaC)</b> using <b>AWS Cloud SDK</b> for application deployment.</li>
                    <li>Build a serverless backend on <b>AWS Lambda</b> integrating <b>AWS API Gateway</b> for routing request.</li>
                    <li>Streamlined <b>CI/CD</b> workflows using <b>AWS CodePipeline,</b> reducing deployment <b>time by 50%.</b></li>
                    <li>Demonstrated proficiency in quality assurance by writing test cases and performing code reviews.</li>
                    <li>Configured <b>AWS CloudWatch</b> alerts to monitor application traffic, demonstrating proficiency in application performance optimization.</li>
                </ul>

                <div id="workexperience" class="container" style="display: flex">
                    <div style="width: 75%">
                        <p><h4>Software Engineer at Techloyce</h4>
                    </div>
                    <div style="flex-grow: 0.75">
                        <p><h4>[Dec 2020 - Dec 2021]</h4></p>
                    </div>
                </div>
                <ul>
                    <li>Created <b>Odoo</b> applications to facilitate <b>data migration</b> between various <b>ERP</b> systems.</li>
                    <li>Customized modules to match business needs, optimizing <b>data flow</b> and integration processes.</li>
                    <li>Practiced agile methods for incremental development, <b>achieving efficiency</b> in project delivery.</li>
                    <li>Conducted thorough manual testing to ensure robustness and accuracy, minimizing potential bugs.</li>
                    <li>Delivered technical guidance to clients, explaining how data flow process works within <b>Odoo</b> apps.</li>
                    </ul>

                    <div id="workexperience" class="container" style="display: flex">
                    <div style="width: 75%">
                        <p><h4>IoT Engineer Intern at Ismile Technologies</h4>
                    </div>
                    <div style="flex-grow: 0.5">
                        <p><h4>[Sep 2020 - Dec 2020]</h4></p>
                    </div>
                </div>
                    <ul>
                    <li>Developed an AI application hosted on <b>Azure Web App</b> for real-time anomaly detection in sewer pipeline.</li>
                    <li>Utilized <b>Azure Custom Vision</b> for training computer vision model to detect anomalies like cracks etc.</li>
                    <li>Integrated <b>Azure Blob Storage</b> to store images processed by AI model for data handling and scalability.</li>
                    <li>Managed project execution using <b>Azure DevOps</b>, creating epics, stories, and task on <b>Azure Boards.</b></li>
                    <li>Conducted sprint planning and retrospectives, achieving continuous improvement in workflow efficiency.</li>
                </ul><br>
            </div>
        </section>

        <section>
            <div>
                <h4>CERTIFICATIONS</h4><hr>
                <p>
                    <div class="container" style="display: flex;">
                        <div style="flex-grow: 1;">
                            <li><a href="https://www.credly.com/badges/91790734-9876-4aec-ad9c-bd0d3ea525c4">AWS Cloud Practitioner</a></li>
                            <!-- <li><a href="https://google.accredible.com/ba821226-4f75-4d62-b3bc-98e0c8757674">GCP Associate Cloud Engineer</a></li> -->
                        </div>
                        <div style="flex-grow: 1;">
                            <li><a href="https://google.accredible.com/ba821226-4f75-4d62-b3bc-98e0c8757674">GCP Associate Cloud Engineer</a></li>
                            <!-- <li><a href="https://google.accredible.com/47840f70-a3a1-4cd7-ae86-5c462682c320">GCP Professional Data Engineer</a></li> -->
                            <!-- <li><a href="https://credentials.databricks.com/c0dde375-34e3-4b51-bbe3-f38e906d6694">Databricks Data Engineer Associate</a></li> -->
                        </div>
                        <div style="flex-grow: 1;">
                            <li><a href="https://google.accredible.com/47840f70-a3a1-4cd7-ae86-5c462682c320">GCP Professional Data Engineer</a></li>
                            <!-- <li><a href="https://credentials.databricks.com/2f729f53-d929-414d-bdc9-3d512cdb8f50">Databricks Lakehouse Fundamentals</a></li> -->
                            <!-- <li><a href="https://www.coursera.org/account/accomplishments/specialization/9QN3NDSR28NM">Creating Business Value with Data and Looker</a></li> -->
                        </div>
                        </div><br>
                </p>
            </div>
        </section>

        <section>
            <div>
                <h4>EDUCATION</h4><hr>
                <p>
                    <div class="container" style="display: flex">
                    <div style="width: 50%">
                        <p><b>COMSATS University Islamabad</b>
                    </div>
                    <div style="flex-grow: 0.5">
                        <p>BS Computer Engineering [Sep 2016 - Oct-2020]</p>
                    </div>
                <p>
            </div>
        </section>
    </body>
</html>
